#!/bin/bash

export SITE_TITLE='DAO testnet Explorer'
export NATIVE_ASSET_LABEL=rBTC

export MENU_ACTIVE='Bisq DAO Testnet'
export BASE_HREF=${BASE_HREF:-'/dao-testnet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-regtest/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-regtest/extras.css"
